# RealEstateManager

./: README.md  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/robmillaci/realestatemanager/: ExampleInstrumentedTest.java  PermissionAllower.java  RecyclerViewItemCountAssertion.java  ToastChecker.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robmillaci/realestatemanager/Adapters/: BookingTimesAdapter.java  ImagesRecyclerViewAdapter.java  ImagesViewPagerAdapter.java  RecyclerViewDisabler.java  SearchResultsAdapter.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/: BaseActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/about_activity/: AboutActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/add_listing_activity/: AddListingPresenter.java  AddListingService.java  AddListingView.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/book_viewing_activity/: BookViewingActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/contact_activity/: ContactActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/customer_account/: AccountActivity.java  IUserDetailsCallback.java  PrivacySettingsActivity.java  ProfileActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/feedback_activities/: FeedBackAwaitingAction.java  FeedbackPendingReceived.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/full_screen_photo_activity/: FullScreenPhotoActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/listing_map_activity/: ListingsMapPresenter.java  ListingsMapView.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/main_activity/: MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/offers_activities/: AcceptedOffers.java  MakeAnOffer.java  OffersAwaitingAction.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/search_activity/: SearchActivityPresenter.java  SearchActivityView.java  SearchResultsPresenter.java  SearchResultsView.java  StreetViewActivity.java
app/src/main/java/com/example/robmillaci/realestatemanager/activities/sign_in_activities/: FaceBookLoginManager.java  FirebaseGoogleAuthManager.java  StartActivity.java  UsernameAndPasswordLoginManager.java
app/src/main/java/com/example/robmillaci/realestatemanager/adapters/: BookingTimesAdapter.java  ImagesRecyclerViewAdapter.java  ImagesViewPagerAdapter.java  RecyclerViewDisabler.java  SearchResultsAdapter.java
app/src/main/java/com/example/robmillaci/realestatemanager/custom_objects/: MyTokenizer.java  RoundEditText.java  SquareEditText.java
app/src/main/java/com/example/robmillaci/realestatemanager/data_objects/: Listing.java
app/src/main/java/com/example/robmillaci/realestatemanager/fragments/: BaseFragment.java  ListingItemFragment.java  MapViewFragment.java
app/src/main/java/com/example/robmillaci/realestatemanager/json_location_objects/: Geometry.java  Location.java  LocationObject.java  Result.java
app/src/main/java/com/example/robmillaci/realestatemanager/utils/: ArrayListTools.java  DecimalFormatter.java  SharedPreferenceHelper.java  ToastModifications.java  Utils.java
app/src/main/java/com/example/robmillaci/realestatemanager/utils/image_tools/: BitmapMods.java  (+2 more)
app/src/main/java/com/example/robmillaci/realestatemanager/web_services/: GetDataService.java  ServiceGenerator.java
app/src/main/res/drawable/: buy_or_let_switch_drawable.xml  coloured_circle.xml  green_button_round_edges.xml  green_outline_button.xml  round_edit_text.xml  transparent_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_book_a_viewing_confirmation.xml  activity_book_evaluation.xml  activity_book_viewing.xml  activity_confirmation.xml  activity_confirmation_make_an_offer.xml  activity_contact.xml  activity_full_screen.xml  activity_listing.xml  activity_listing_map_view.xml  activity_main.xml  activity_make_an_offer.xml  activity_make_offer.xml  activity_privacy_settings.xml  activity_profile.xml  activity_search.xml  activity_search_results_view.xml  activity_sell_let.xml  activity_splash_screen.xml  activity_start.xml  activity_street_view.xml  add_listing_recyclerview_viewholder.xml  app_bar_main.xml  booking_times_item_view.xml  choose_display_name_diag.xml  content_main.xml  forgotten_password_dialog.xml  images_viewpager_layout.xml  listing_description_dialog_layout.xml  listing_item_fragment.xml  map_view_fragment.xml  new_or_exiting_diag.xml  picture_method_chooser.xml  search_results_item.xml  signup_dialog_view.xml  sort_dialog_view.xml  spinner_item.xml  toast_layout.xml  viewings.xml
app/src/main/res/layout-sw600dp/: activity_search_results_view.xml
app/src/main/res/layout-sw600dp-land/: activity_search_results_view.xml
app/src/main/res/layout-v26/: activity_listing.xml  activity_make_offer.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/robmillaci/realestatemanager/: ExampleUnitTest.java  UnitTests.java
(+21 files in other folders)
